# vert.x-demo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/db/: HikariCPManager.java
src/main/java/db/entity/: Order.java  OrderDetail.java
src/main/java/exceptions/: CustomException.java
src/main/java/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java
src/main/java/server/: ClientServer.java
src/main/java/service/: DishService.java  MerchantService.java  UserService.java
src/main/java/utils/: CodeEnum.java  CommonUtil.java  DateUtil.java  Functional.java  MD5Util.java  NetworkUtil.java  Sha1Util.java  SnowflakeIdWorker.java  StrUtil.java  TuringBase64Util.java  XMLUtil.java
src/main/java/web/: ApiRouter.java
src/main/java/web/model/: ReturnModel.java
src/main/java/web/router/: DishRouter.java  MerchantRouter.java  UserRouter.java
src/main/java/weixin/: WechatConstant.java  WechatOauthRouter.java  WechatPayRouter.java
src/main/resources/: config.json  log4j2.xml  project.sql
